@import '../var.less';

.screenshots-sizecolor {
  height: @sizecolor-size;
  // padding: 3px 0;
  display: flex;
  align-items: center;

  &-line {
    border-left: 1px solid #ddd;
    height: 24px;
    margin: 0px 7px;
  }
}
