@font-face {
  font-family: "screenshots-icon"; /* Project id 3988948 */
  src: url('iconfont.woff2?t=1680247138386') format('woff2'),
       url('iconfont.woff?t=1680247138386') format('woff'),
       url('iconfont.ttf?t=1680247138386') format('truetype');
}

[class^='icon-'],
[class*=' icon-'] {
  font-family: "screenshots-icon" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ok:before {
  content: "\e609";
}

.icon-cancel:before {
  content: "\e606";
}

.icon-save:before {
  content: "\e60b";
}

.icon-redo:before {
  content: "\e603";
}

.icon-undo:before {
  content: "\e60a";
}

.icon-mosaic:before {
  content: "\e608";
}

.icon-text:before {
  content: "\e601";
}

.icon-brush:before {
  content: "\e605";
}

.icon-arrow:before {
  content: "\e604";
}

.icon-ellipse:before {
  content: "\e602";
}

.icon-rectangle:before {
  content: "\e607";
}
